<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Enjoy our comfortable Hiking jackets from rainydays"
    />
    <title>RainyDays | Hiking Jacket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/hiking-jacket.css" rel="stylesheet" />
    <link href="../css/media.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for http://127.0.0.1:5502/index.html -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2856502, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"
          ><img
            class="logo"
            src="../images/RainyDays-logo.png"
            alt="logo of the website"
        /></a>
      </div>

      <div class="nav-wrapper-tablet">
        <div class="nav-container">
          <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="hamburger-menu" />
          <nav>
            <ul>
              <li><a href="../index.html" class="active">Home</a></li>
              <li><a href="../menProduct.html">Men</a></li>
              <li><a href="../womenProduct.html">Women</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="../contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons-nav">
          <div class="icon-bars">
            <div class="home-bar">
              <a href=""><i class="fas fa-home"></i></a>
            </div>
            <a href=""><i class="fas fa-search"></i></a>
            <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </header>
    <main class="product-detail">
      <section class="product-detail_image">
        <div class="product_small-image">
          <img src="../images/M15.jpg" alt="Hiking Jackets for Men's" />
        </div>
        <div class="single-product">
          <img
            src="../images/M15.jpg"
            alt="Hiking Jacket"
            class="product_small-image"
          />
          <img
            src="../images/M15.jpg"
            alt="Hiking Jacket"
            class="product_small-image"
          />
          <img
            src="../images/M15.jpg"
            alt="Hiking Jacket"
            class="product_small-image"
          />
        </div>
      </section>
      <section class="product-specific_detail quantity">
        <div>
          <h1>Men's Hiking Jacket Blue Color</h1>
          <p>jacket 101 #213465</p>
        </div>
        <p class="product-specific_price">$500</p>
        <label for="size">Select size:</label>
        <select name="size" id="size">
          <option value="small">S</option>
          <option value="medium">M</option>
          <option value="large">L</option>
          <option value="x-large">XL</option>
        </select>
        <label for="quantity">Qty:</label>
        <input id="quantity" type="number" value="1" />
        <a href="../checkout.html" class="cart">Add to cart</a>
      </section>
    </main>
    <footer>
      <h4>Copy Right &copy;</h4>

      <div class="icons">
        <a href="#"><i class="fab fa-facebook-square fa-customize"></i></a>
        <a href="#"><i class="fab fa-instagram fa-customize"></i></a>
      </div>
    </footer>
  </body>
</html>
