input,
textarea,
select {
  border: 1px solid var(--gray-background);
  margin: 5px 10px 0px 0;
  padding: 5px;
  min-width: 400px;
}
textarea {
  min-height: 100px;
}
.contact {
  margin: 30px auto;
}

label {
  margin-top: 16px;
}
.contact h1 {
  text-align: center;
  margin-bottom: 50px;
}
.contact-page_wrapper {
  display: flex;
  flex-direction: column-reverse;
  flex: 1;
  box-shadow: var(--box-shadow-large);
}
section.contact-page_detail {
  display: block;
  padding: 60px 30px;
  background: var(--primary-color);
  border: 1px solid #f1f1f1;
}
.contact-icon {
  padding-right: 20px;
}
.contact-page_form > * {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 30px;
  background: var(--product-color);
}
span.important {
  display: none;
  color: #ff0000;
}
.contact-form-error {
  display: none;
  color: red;
  font-size: 14px;
}

.success {
  color: green;
  padding: 5px;
}
.cartSubmit {
  align-items: center;
}
.invalid {
  border: 1px solid red;
}
