@import "import/links.css";
@import "import/variable.css";

body {
  font-family: var(--text-heading), sans-serif arial;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 100%;
  background-color: #fcfcfc;
}
h1,
h2 {
  font-family: var(--text-heading), sans-serif, arial;
}

header {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: var(--primary-color);
}
.brand {
  align-self: center;
  padding-top: 20px;
}
img {
  height: 350px;
  max-width: 100%;
  object-fit: contain;
}
/* logo image*/

img.logo {
  height: 60px;
  margin-bottom: 10px;
}
/*..navigation..*/
.nav-wrapper-tablet {
  display: flex;
  flex-direction: row;
  /* align-content: flex-start; */
  justify-content: center;
  align-self: auto;
}
.nav-container {
  align-self: flex-start;
  flex-grow: 1;
  padding-left: 20px;
}
nav {
  margin-left: 40px;
  position: fixed;
  top: 120px;
  background: var(--primary-color);
  z-index: 1000;
  right: 200px;
  left: 0px;
  display: none;
}

nav ul {
  padding: 10px;
}

nav li {
  display: block;
  padding: 20px;
}

nav a:hover {
  color: var(--active-color);
}
.icons-nav {
  align-items: center;
}
.icon-bars {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
}
#hamburger-menu {
  display: none;
}
#hamburger-menu:checked ~ nav {
  display: inline-block;
}

.icon-bars,
.fas {
  font-size: 20px;
}
.icon-bars .fas {
  padding: 20px;
}
.icon-bars .fas:hover {
  color: var(--active-color);
}
/* shopping cart icon */

.cart-icon {
  display: flex;
  position: relative;
}
.cart-info {
  position: absolute;
  top: -3px;
  right: -3px;
  background: var(--call-to-action-btn-color);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.cartContainer {
  position: absolute;
  overflow-y: scroll;
  box-shadow: var(--box-shadow-small);
  width: 40%;
  height: 500px;
  top: 20%;
  right: 0;
  /* left: 0; */
  background: var(--primary-color);
  display: none;
}
/*..product image, price  and detail ..*/
.products {
  display: flex;
  flex: 1;
  flex-direction: column;

  justify-content: center;
  align-content: center;
  background-color: var(--primary-bg-color);
  box-shadow: var(--box-shadow-small);
}
.products h4,
.products p {
  font-size: 16px;
  text-align: center;
  margin: 7px;
  font-family: "Poppins", sans-serif, arial;
}
.products p {
  font-size: 26px;
}
.image-products {
  background-size: cover;
  background-position: top;
  height: 300px;
}
/** input dimensions..**/
#size,
#quantity {
  display: block;
  max-width: 50px;
  height: 40px;
  border: 1px solid var(--gray-background);
  border-radius: 5px;
  font-size: 18px;
}
input:focus {
  outline: none;
}

.spinner {
  border: 6px dotted #630732;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.number-input {
  margin: 50px;
}
.minus,
.plus {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background: #f1f1f1;

  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.cart-input {
  height: 25px;
  width: 25px;
  text-align: center;
  font-size: 12px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
}
.quantity {
  min-width: max-content;
}
/*...footer..*/
footer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--primary-color);
  background: url(../images/footer-texture.png);
  margin-top: 100px;
}

.cart-title {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;

  text-transform: capitalize;
  font-family: var(--text-heading), sans-serif, arial;
  border: 1px solid gray;
}
.cart-title h6 {
  font-size: 12px;
  color: gray;
}
.cart-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.image-Items {
  width: 100px;
  height: 100px;
  border: 1px solid lightgray;
  background-size: cover;
}
.image-Items img {
  max-width: 100%;
  object-fit: contain;
}
.image-Items1 {
  min-width: 250;
  height: 250px;
  object-fit: contain;
}
