.success-page {
  height: 500px;
  background: var(--primary-bg-color);
  margin: auto;
  margin-top: 100px;
  position: relative;
  box-shadow: var(--box-shadow-small);
}
.success-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-self: center;
  padding: 0 20px;
  text-align: center;
}
.success-page-wrapper p {
  line-height: 5px;
  font-weight: var(--gray-background);
}

.sucess-continue-shopping {
  text-transform: uppercase;
  padding: 10px 60px;
  margin-top: 30px;
  align-self: center;
}
.success-sign {
  color: var(--green-color);
  font-size: 100px;
}
