<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="checkout here" />
    <title>RainyDays | Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/checkout.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for http://127.0.0.1:5502/index.html -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2856502, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"
          ><img
            class="logo"
            src="images/RainyDays_Logo-1.png"
            alt="logo of the website"
        /></a>
      </div>

      <div class="nav-wrapper-tablet">
        <div class="nav-container">
          <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="hamburger-menu" />
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="menProduct.html">Men</a></li>
              <li><a href="womenProduct.html">Women</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons-nav">
          <div class="icon-bars">
            <div class="home-bar">
              <a href=""><i class="fas fa-home"></i></a>
            </div>
            <a href=""><i class="fas fa-search"></i></a>
            <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-checkout">
      <h1>Shopping Cart</h1>

      <div class="main-checkout_wrapper">
        <div class="shopping-cart">
          <!-- <section class="shipping-details_wrapper">
            <div class="shopping-cart_checkbox">
              <input type="checkbox" />
            </div>
            <div class="checkout-product-image">
              <h3 class="title">product</h3>
              <img src="images/W1.jpg" alt="Hiking Jackets for Men's" />
            </div>
            <div class="checkout-product_size">
              <h3 class="title">detail</h3>
              <h2 class="title-margin">Hiking Jacket</h2>
              <p>Size : S</p>
            </div>
            <div class="quantity">
              <h3 class="title">quantity</h3>
              <label for="quantity"></label>
              <input
                id="quantity"
                class="title-margin"
                type="number"
                value="1"
              />
            </div>
            <div class="checkout-product_price">
              <h3 class="title">price</h3>
              <p class="title-margin">$500</p>
            </div>
          </section> -->
        </div>
        <section class="order-summary">
          <h1>Order summary</h1>
          <div class="total">
            <p>Sub Total</p>
            <p>500kr</p>
          </div>
          <div class="total">
            <p>Estimated Delivery</p>
            <p>0Kr</p>
          </div>
          <div class="total">
            <p>Estimated Total</p>
            <p class="title-blod">500Kr</p>
          </div>
          <div class="shopping-cart-button">
            <a href="./success.html" class="cart custom_button payment"
              >Pay Now</a
            >
            <a href="./index.html" class="cart custom_button"
              >Continue Shopping</a
            >
          </div>
        </section>
      </div>
    </main>
    <footer>
      <h4>Copy Right &copy;</h4>

      <div class="icons">
        <a href="#"><i class="fab fa-facebook-square fa-customize"></i></a>
        <a href="#"><i class="fab fa-instagram fa-customize"></i></a>
      </div>
    </footer>
    <script type="module" src="js/data.js"></script>
    <!-- <script type="module" src="js/displayError.js"></script> -->
    <script type="module" src="js/index.js"></script>
  </body>
</html>
