<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Best outdoor activity jackets from rainydays"
    />
    <title>RainyDays | Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />

    <link href="css/contact.css" rel="stylesheet" />

    <link href="css/media.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for http://127.0.0.1:5502/index.html -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2856502, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"
          ><img
            class="logo"
            src="images/RainyDays_Logo-1.png"
            alt="logo of the website"
        /></a>
      </div>

      <div class="nav-wrapper-tablet">
        <div class="nav-container">
          <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="hamburger-menu" />
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="menProduct.html">Men</a></li>
              <li><a href="womenProduct.html">Women</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons-nav">
          <div class="icon-bars">
            <div class="home-bar">
              <a href=""><i class="fas fa-home"></i></a>
            </div>
            <a href=""><i class="fas fa-search"></i></a>
            <div class="cart-icon">
              <a href="shopping-cart.html"
                ><i class="fas fa-shopping-cart"
                  ><span class="cart-info">0</span></i
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="contact">
      <h1>Contact Us</h1>

      <div class="contact-page_wrapper">
        <section class="contact-page_detail">
          <h2>Let's Contact</h2>
          <p>
            <i class="fas fa-subject-square-alt contact-icon"></i> 001-234-567
          </p>
          <p><i class="fas fa-envelope contact-icon"></i>info@rainydays.com</p>
        </section>
        <section class="contact-page_form">
          <form action=" " id="contactForm">
            <legend>
              <h2>Send us a Message</h2>
            </legend>
            <div class="success"></div>
            <label for="name">First Name</label>
            <input type="text" name="firstName" id="firstName" class="form" />
            <div class="contact-form-error" id="firstName-error">
              your must enter your first name
            </div>

            <label for="name">Last Name</label>
            <input type="text" name="lastName" id="lastName" class="form" />
            <div class="contact-form-error" id="lastName-error">
              your must enter your last name
            </div>

            <label for="email">Email Address</label>
            <input type="text" name="email" id="email" class="form" />
            <div class="contact-form-error" id="email-error">
              your email address is invalid. (example@eg.com)
            </div>

            <label for="subject">Subject </label>
            <input type="text" name="subject" id="subject" class="form" />
            <div class="contact-form-error" id="subject-error">
              your subject must have filled
            </div>

            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
            <div class="contact-form-error" id="message-error">
              your message must have filled
            </div>

            <button class="cart cartSubmit">submit</button>
          </form>
        </section>
      </div>
    </main>
    <footer>
      <h4>Copy Right &copy;</h4>

      <div class="icons">
        <a href="#"><i class="fab fa-facebook-square fa-customize"></i></a>
        <a href="#"><i class="fab fa-instagram fa-customize"></i></a>
      </div>
    </footer>
    <script src="js/contact.js"></script>
  </body>
</html>
