<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Best outdoor activity jackets from rainydays"
    />
    <title>RainyDays | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/hiking-jacket.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for http://127.0.0.1:5502/index.html -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2856502, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"
          ><img
            class="logo"
            src="images/RainyDays_Logo-1.png"
            alt="logo of the website"
        /></a>
      </div>

      <div class="nav-wrapper-tablet">
        <div class="nav-container">
          <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="hamburger-menu" />
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="menProduct.html">Men</a></li>
              <li><a href="womenProduct.html">Women</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons-nav">
          <div class="icon-bars">
            <div class="home-bar">
              <a href=""><i class="fas fa-home"></i></a>
            </div>
            <a href=""><i class="fas fa-search"></i></a>
            <div class="cart-icon">
              <a href="shopping-cart.html"
                ><i class="fas fa-shopping-cart"
                  ><span class="cart-info">0</span></i
                ></a
              >

              <!-- <div class="cart__icon-quantity"></div> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner-image">
        <div class="banner-h1">
          <h1>
            Get Up to
            <span class="h1-hightlight">30% off</span>
            <span class="h1-wrap">New Arrival</span>
          </h1>
          <a href="#" class="shop-button">shop Now</a>
        </div>
      </section>

      <section>
        <h2 class="home-h2-header">Best Collection of This Month</h2>

        <div class="all-product">
          <!-- <div class="spinner"></div> -->
        </div>
      </section>
      <div class="cartContainer">
        <div class="cart-list">
          <!-- <div class="cart-title">
            <div class="cart-wrapper">
              <h4>Item</h4>
              <div>image</div>
            </div>
            <div class="cart-wrapper">
              <h4>size</h4>
              <div>image</div>
            </div>
            <div class="cart-wrapper">
              <h4>quantity</h4>
              <div>image</div>
            </div>
            <div class="cart-wrapper">
              <h4>unit Price</h4>
              <div>image</div>
            </div>
          </div> -->
        </div>
        <div class="totalPrice"></div>
        <a href="shopping-cart.html"> checkout</a>
      </div>
    </main>
    <footer>
      <h4>Copy Right &copy;</h4>
      <div class="icons">
        <a href="#"><i class="fab fa-facebook-square fa-customize"></i></a>
        <a href="#"><i class="fab fa-instagram fa-customize"></i></a>
      </div>
    </footer>

    <script type="module" src="js/data.js"></script>
    <!-- <script type="module" src="js/displayError.js"></script> -->
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/cart.js"></script>
  </body>
</html>
