<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="your choice of outdoor jackets from rainydays"
    />
    <title>RainyDays | Jackets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/menproduct.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for http://127.0.0.1:5502/index.html -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2856502, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="brand">
        <a href="index.html"
          ><img
            class="logo"
            src="images/RainyDays_Logo-1.png"
            alt="logo of the website"
        /></a>
      </div>

      <div class="nav-wrapper-tablet">
        <div class="nav-container">
          <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
          <input type="checkbox" id="hamburger-menu" />
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="menProduct.html" class="active">Men</a></li>
              <li><a href="womenProduct.html">Women</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons-nav">
          <div class="icon-bars">
            <div class="home-bar">
              <a href=""><i class="fas fa-home"></i></a>
            </div>
            <a href=""><i class="fas fa-search"></i></a>
            <div class="cart-icon">
              <a href="shopping-cart.html"
                ><i class="fas fa-shopping-cart"
                  ><span class="cart-info">0</span></i
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="jacket-page">
      <h1>Men's / Women's</h1>
      <div class="jacket-page_wrapper">
        <aside class="jacket-category">
          <h2>Categories</h2>
          <ul>
            <li><a href="products/hiking-jacket.html">Ski jackets</a></li>
            <li><a href="products/hiking-jacket.html">Hiking jackets</a></li>
            <li><a href="products/hiking-jacket.html">Rain jackets</a></li>
          </ul>
        </aside>
        <section class="all-product all-product_jacket">
          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/W1.jpg" alt="Hiking jacket"
            /></a>
            <h3>Hiking Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>
          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/M9.jpg" alt="Hiking jacket"
            /></a>
            <h3>Ski Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>
          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/W2.jpg" alt="Hiking jacket"
            /></a>
            <h3>Rain Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>

          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/mw.jpg" alt="Hiking jacket"
            /></a>
            <h3>Ski Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>
          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/M16.jpg" alt="Hiking jacket"
            /></a>
            <h3>Hiking Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>
          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/W3.jpg" alt="Hiking jacket"
            /></a>
            <h3>Ski Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>

          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/M16.jpg" alt="Hiking jacket"
            /></a>
            <h3>Rain Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>
          <div class="products">
            <a href="products/hiking-jacket.html"
              ><img src="images/mw.jpg" alt="Hiking jacket"
            /></a>
            <h3>Ski Jacket</h3>
            <p>500kr</p>
            <a href="checkout.html" class="cart">Add to cart</a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <h4>Copy Right &copy;</h4>
      <div class="icons">
        <a href="#"><i class="fab fa-facebook-square fa-customize"></i></a>
        <a href="#"><i class="fab fa-instagram fa-customize"></i></a>
      </div>
    </footer>
  </body>
</html>
