<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Best outdoor activity jackets from rainydays"
    />
    <title>RainyDays | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shopping-cart.css" rel="stylesheet" />
    <link href="css/checkout.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/b3766b9c07.js"
      crossorigin="anonymous"
    ></script>

    <!-- Hotjar Tracking Code for http://127.0.0.1:5502/index.html -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2856502, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          class="logo"
          src="images/RainyDays_Logo-1.png"
          alt="logo of the website"
      /></a>

      <div class="nav-wrapper-tablet">
        <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu" />
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
           <li><a href="menProduct.html">Men</a></li>
              <li><a href="womenProduct.html">Women</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="icons-nav">
          <div class="icon-bars">
            <div class="home-bar">
              <a href=""><i class="fas fa-home"></i></a>
            </div>
            <a href=""><i class="fas fa-search"></i></a>
            <div class="cart-icon">
              <a href="shopping-cart.html"
                ><i class="fas fa-shopping-cart"
                  ><span class="cart-info">0</span></i
                ></a
              >
          </div>
        </div>
      </div>
    </header>
    <main class="main-checkout">
      <div class="header-of-cart-page"></div>

      <div class="main-checkout_wrapper">
        <div class="shopping-cart"></div>
        <section class="order-summary">
          <h1>Order summary</h1>
          <div class="order-summary-wrapper">
            <div class="total">
              <p>Sub Total</p>
              <p class="sub-total"></p>
            </div>
            <div class="total">
              <p>Shipping</p>
              <p>US $0.00</p>
            </div>
            <div class="total">
              <p>Total</p>
              <p class="gran-total"></p>
            </div>
          </div>
          <div class="shopping-cart-button">
            <a href="success.html" class="shop-button checkout-now">Checkout Now</a>
            <a href="#" class="cart continue-shopping">Continue Shopping</a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <h4>Copy Right &copy;</h4>

      <div class="icons">
        <a href="#"><i class="fab fa-facebook-square fa-customize"></i></a>
        <a href="#"><i class="fab fa-instagram fa-customize"></i></a>
      </div>
    </footer>

    <script src="js/cart.js" type="module"></script>
  </body>
</html>
